NODE_ENV=dev
PORT=8000

NEXTCLOUD_URL=http://localhost:8080
NEXTCLOUD_USERNAME=admin
NEXTCLOUD_PASSWORD=123456789
APP_SECERET_KEY = "$2b$10$oJs.v4OlADyzO6noOn9iY."

# NEXTCLOUD_USERNAME = "admin"
# NEXTCLOUD_PASSWORD = "123456789"
# NEXTCLOUD_URL = "https://acvnexcloud.southcentralus.cloudapp.azure.com"
# APP_SECERET_KEY = "$2b$10$oJs.v4OlADyzO6noOn9iY."